APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=
DATABASE_URL=sqlite://///%YOUR_PWD%/boilerplate-sf/var/test.db

###> Application variable ###
EMAIL_ADDRESS=Test
API_URL=http://localhost:8000/
FRONT_URL=http://localhost:5173/
###> Application variable ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

RATE_LIMITER=OFF
EMAIL_SENDING=OFF
